@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
@import "./variables.scss";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  max-width: 1800px;
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  outline: none !important;
  border: none;
  background-color: $white;
}

.btn {
  border: 2px solid $dark-blue;
  color: $dark-blue;
  padding: 0.6em 2em;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 250ms ease-in-out;

  &:hover {
    outline: none;
    background-color: $dark-blue;
    color: $white;
  }

  @media (max-width: 767px) {
    font-size: 1.2rem;
    padding: 0.5em 1.5em;
  }
}

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;

  > span {
    width: 100%;
    padding: 0.8em;
    text-align: center;
    font-size: 1.4rem;
    border: 2px solid $dark-blue;
    border-radius: 10px;
    cursor: pointer;
    transition: all 250ms ease-in-out;

    @media (max-width: 767px) {
      font-size: 1rem;
    }
  }

  > span.active {
    background-color: $dark-blue;
    color: $white;
  }
}

.highlight {
  font-size: 1.5rem;
  margin-bottom: 1em;

  @media (max-width: 767px) {
    font-size: 1.2rem;
  }
}

.tell {
  margin: 1em 0;
  font-size: 1.4rem;

  @media (max-width: 767px) {
    font-size: 1.2rem;
  }
}

.loading {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-loading {
  height: 10vh;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba($color: #000000, $alpha: 0.6);

  .modal {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    height: 300px;
    background-color: $white;
    transform: translate(-50%, -50%);
    padding: 2em;
    border-radius: 10px;
    overflow-y: auto;

    .title {
      text-align: center;
      font-size: 1.5rem;
    }

    .input {
      margin-top: 1em;
      width: 100%;

      > div {
        width: 100%;
      }
    }
    .submit {
      margin-top: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .comments {
      padding: 0.5em 1em;
      box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.2);
      margin: 1em 0;
      border-radius: 5px;
    }

    .cross {
      position: absolute;
      right: 5%;
      top: 4%;
      background-color: $dark-blue;
      color: $white;
      padding: 0.5em 1em;
      cursor: pointer;
    }
    @media (max-width: 767px) {
      width: 350px;
    }
  }

  .inc-height {
    height: 500px;
  }
}

nav {
  position: sticky;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  background-color: $dark-blue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 5em;

  .logo {
    font-size: 1.8rem;
    color: $white;

    @media (max-width: 767px) {
      font-size: 1.5rem;
    }
  }

  .ham {
    display: none;

    > span {
      width: 30px;
      height: 4px;
      border-radius: 10px;
      background-color: $white;
    }

    > span + span {
      margin-top: 4px;
    }

    @media (max-width: 767px) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }

  .nav-ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    transition: opacity 250ms ease-in-out;

    .nav-li {
      margin-left: 2em;
      font-size: 1.2rem;
      color: $white;
      cursor: pointer;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        left: 0;
        bottom: -10px;
        width: 100%;
        height: 4px;
        background-color: $white;
        border-radius: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 250ms ease-in-out;
      }

      &:hover::before {
        transform: scaleX(1);
      }

      @media (max-width: 767px) {
        margin: 0;
        padding: 1em 2em;

        &::before {
          bottom: 6px;
        }
      }
    }

    .active::before {
      transform: scaleX(1);
    }

    @media (max-width: 767px) {
      position: absolute;
      flex-direction: column;
      width: 200px;
      left: calc(100% - 100px);
      top: 100%;
      transform: translateX(-50%);
      background-color: $dark-blue;
    }
  }

  .nav-ul.hide {
    display: none;

    @media (min-width: 767px) {
      display: flex;
    }
  }

  .hamburger {
    width: 10px;
    height: 10px;
    svg {
      font-size: 20px;
    }
  }

  @media (max-width: 1120px) {
    padding: 1em 2em;
  }

  @media (max-width: 767px) {
    padding: 1em;
  }
}

.layout-wrapper {
  padding: 1em 5em;

  @media (max-width: 1120px) {
    padding: 1em 1em;
  }
}

.landing-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .content {
    max-width: 80ch;
    .heading {
      color: $text-blue;
      font-size: 2.5rem;
      font-weight: bold;

      @media (max-width: 767px) {
        font-size: 2rem;
      }
    }

    .sub-heading {
      color: $text-blue;
      font-size: 1.5rem;
      margin-top: 1em;

      @media (max-width: 767px) {
        font-size: 1.2rem;
      }
    }

    .cta {
      width: 100%;
      text-align: center;
      margin: 2em 0;

      a + a {
        margin-left: 1em;
      }
    }
    @media (max-width: 767px) {
      max-width: 60ch;
    }
  }

  .image {
    img {
      width: 600px;
      height: 600px;

      @media (max-width: 767px) {
        max-width: 100%;
        height: auto;
      }
    }
    @media (max-width: 767px) {
      margin: 1em 0;
      width: 320px;
    }
  }

  @media (max-width: 1120px) {
    flex-direction: column-reverse;
  }
}

.footer-wrapper {
  width: 100%;
  background-color: $dark-blue;
  padding: 3em 5em;

  footer {
    display: flex;
    gap: 2em;
    color: $white;

    .contact {
      flex: 1 1 100%;

      > p:first-child {
        font-size: 1.5rem;
      }

      .block {
        margin-top: 1em;
        display: flex;
        align-items: center;
        font-size: 1.2rem;

        .icon {
          padding-top: 0.4em;
        }

        a,
        span {
          margin-left: 1em;
        }
      }
    }
  }

  @media (max-width: 1120px) {
    padding: 4em 2em;
  }

  @media (max-width: 767px) {
    padding: 2em 1em;
  }
}

.card-wrapper {
  margin-top: 1em;
  // overflow-x: hidden;
  .params {
    margin-top: 2em;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;

    > * {
      flex: 1 1 35%;
    }

    > .MuiAutocomplete-root {
      max-width: 250px;
    }

    > .MuiFormControl-root {
      max-width: 250px;
    }

    > .MuiFormControl-root + .MuiFormControl-root {
      @media (max-width: 767px) {
        margin-left: 0;
      }
    }

    .searchbar {
      max-width: 400px;

      @media (max-width: 767px) {
        width: 320px;
      }
    }
  }

  .loop {
    margin-top: 2em;
    padding-top: 2em;
    border-top: 2px solid $dark-blue;
    > p:first-child {
      font-size: 1.5rem;
    }

    > p:nth-child(2) {
      font-size: 1.3rem;
      margin: 1em 0;
    }

    > div {
      width: 100%;
      // text-align: center;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.2);
  border-radius: 10px;
  padding: 1em 2em;
  margin: 2em 0;

  .upperRow {
    display: flex;
    flex-wrap: wrap;
    overflow-wrap: break-word;
    .content-wrapper {
      flex: 1 1 80%;
      display: flex;
      gap: 0.5em;
      flex-wrap: wrap;

      .block {
        flex: 1 1 25%;
        color: $dark-blue;
        span {
          font-size: 0.8rem;
          @media (max-width: 767px) {
            font-size: 0.6rem;
          }
        }

        p {
          font-size: 1.2rem;
          max-width: 20ch;
          @media (max-width: 767px) {
            font-size: 1rem;
          }
        }
        margin: 0.5em 0;
      }
    }

    .arrows {
      flex: 1 1 20%;

      .vote {
        display: flex;
        place-content: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .review {
          place-self: center;
          margin-top: 1em;

          button {
            @media (max-width: 767px) {
              font-size: 0.8rem;
            }
          }
        }

        .share {
          margin-top: 1em;
          button {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid $dark-blue;
            padding: 0.5em 1em;
            border-radius: 5px;

            svg {
              @media (max-width: 767px) {
                font-size: 0.8rem;
              }
            }

            span {
              margin-left: 0.2em;
            }

            @media (max-width: 767px) {
              font-size: 0.8rem;
            }
          }
        }

        @media (max-width: 767px) {
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding-top: 1em;
          border-top: 2px solid $dark-blue;
        }
      }
    }
  }

  .bottomRow {
    margin-top: 1em;
    border-top: 2px solid $dark-blue;
    padding: 1em 0 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;

    .btn {
      flex: 1 1 20%;
      font-size: 1.1rem;
      padding: 0.5em 1em;
      border: 2px solid $dark-blue;
      border-radius: 5px;

      @media (max-width: 767px) {
        font-size: 0.8rem;
        padding: 0.4em 0.5em;
      }
    }
  }
}

.fileUpload {
  img {
    width: 800px;
    height: auto;
  }

  .fileUploadForm {
    margin-bottom: 2em;
  }
}

.contribute-container {
  width: 100%;
  // padding: 1em 5em;

  .fill-form {
    border: 2px solid $dark-blue;
    border-radius: 10px;
    padding: 1em 2em;
    margin-top: 1em;

    p {
      font-size: 1.2rem;
      margin: 1em 0;
    }

    form {
      margin-top: 1em;
      display: flex;
      gap: 1em;
      flex-wrap: wrap;

      > .block {
        flex: 1 1 48%;
        > div {
          width: 100%;
        }
      }

      .contact {
        width: 100%;
        display: flex;
        gap: 1em;

        > div {
          flex: 1 1 48%;
        }

        @media (max-width: 767px) {
          flex-direction: column;
        }
      }

      .control-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1.5em;
        gap: 1em;
        width: 100%;

        button {
          width: 100% !important;
        }

        @media (max-width: 767px) {
          flex-direction: column;
        }
      }
    }
  }
}

#newCity-label {
  @media (max-width: 767px) {
    top: -10px !important;
  }
}

.card-preview {
  margin-top: 1em;

  > span {
    font-size: 1.5rem;
  }
}

.center {
  text-align: center;
}

.sorry {
  margin-top: 1em;
  padding: 2em;
  font-size: 1.2rem;
  border: 2px solid $dark-blue;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  @media (max-width: 550px) {
    flex-direction: column;
  }
}
